<!DOCTYPE html>
<html xmlns:th="http:/www.thymeleaf.org" lang="">
<head th:replace="~{fragments :: html_head(pageTitle='Login')}">
    <title>Logout</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
</head>
<style>
    body {
            /*background-image: url('/images/fons_login.jpg');*//* Imagen de fondo de muestra */
            background-color: #EAEAEA;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: 50% 70%; /* Mueve la imagen de fondo hacia arriba */
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

    .container {
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 15px;
        padding: 20px;
        margin-top: 50px;
        display: flex; /* Add this line */
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

        th {
            background-color: #4287f5;
            color: Black;
        }

        th,
        td {
            width: 20%;
            text-align: center;
            vertical-align: middle;
            border: 1px solid #ccc;
            border-width: thin;
            padding: 20px;
            border-radius: 10px;
            );
        }
</style>

<!-- Contenido principal -->
<body>
<img src="images/fons_login.jpg"  width="100%"/>
<div class="container text-center">

    <h2>Te has desconectado</h2>
    <p>Gracias por utilizar nuestra aplicación. Has cerrado tu sesión correctamente.</p>
    <a href="/login">Iniciar sesión</a>
    </body>
</div>

<!-- Bootstrap JS y jQuery (opcional) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
</script>

</body>

</html>